program pass2;

VAR


numMes : INTEGER;
valorTemp : real;
valorFunc : real;
resultadoFunc : real;

CONST
texto_Resultado = "Un resultado";
numero_Pos_Resultado = +3.5E12E4;
numero_Neg_Resultado = -3.5;

BEGIN

writeln('****************************************************');

writeln;

writeln('************* EL CUATRIMESTRE **************');
writeln('Introduzca el mes (entre 1 y 12)');
readln(numMes);

	WHILE ((numMes < 0) OR (numMes > 12)) DO
		BEGIN
			writeln('Valor erroneo, introduzca un numero de mes valido');
			readln(numMes);
		END

writeln;

{___________________________________________________________}

writeln('************* EL TIEMPO *************');
writeln('Introduce una temperatura');
readln(valorTemp);



writeln;
{_________________________________________________________________}



END.

