token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
'THEN'
'ELSE'
'DO'
'UNTIL'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'()'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
'IF'
'FOR'
'WHILE'
'REPEAT'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
IF
FOR
WHILE
REPEAT
NUMERIC_INTEGER_CONST_ERROR
NUMERIC_REAL_CONST_ERROR
COMMENT_LINE
COMMENT_BLOCK
IDENTIFIER
IGNORE
CARACTERES_INVALIDOS
DIG
INT

rule names:
prg
blq
dcllist
sentlist
sentlistFactor
dcl
defcte
ctelist
ctelistFactor
simpvalue
defvar
defvarlist
defvarlistFactor
varlist
varlistFactor
defproc
deffun
formal_paramlist
formal_param
formal_paramFactor
tbas
sent
sentFactor
asig
exp
expFactor
op
factor
subpparamlist
explist
explistFactor
proc_call
inc
expcond
expcondFactor
oplog
factorcond
opcomp


atn:
[4, 1, 54, 437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 330, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 342, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 356, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 366, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 386, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 397, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 403, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 423, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 435, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 444, 0, 76, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 422, 1, 0, 0, 0, 74, 434, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 50, 0, 0, 78, 79, 6, 0, -1, 0, 79, 80, 5, 2, 0, 0, 80, 81, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 84, 5, 3, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 6, 1, -1, 0, 86, 87, 3, 4, 2, 0, 87, 88, 6, 1, -1, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 5, 0, 0, 91, 92, 6, 1, -1, 0, 92, 3, 1, 0, 0, 0, 93, 99, 6, 2, -1, 0, 94, 95, 3, 10, 5, 0, 95, 96, 3, 4, 2, 0, 96, 97, 6, 2, -1, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 3, 42, 21, 0, 101, 102, 3, 8, 4, 0, 102, 103, 6, 3, -1, 0, 103, 7, 1, 0, 0, 0, 104, 109, 6, 4, -1, 0, 105, 106, 3, 6, 3, 0, 106, 107, 6, 4, -1, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 6, 5, -1, 0, 112, 123, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 6, 5, -1, 0, 115, 123, 1, 0, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 6, 5, -1, 0, 118, 123, 1, 0, 0, 0, 119, 120, 3, 32, 16, 0, 120, 121, 6, 5, -1, 0, 121, 123, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 6, 6, -1, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 50, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 6, 7, -1, 0, 134, 15, 1, 0, 0, 0, 135, 140, 6, 8, -1, 0, 136, 137, 3, 14, 7, 0, 137, 138, 6, 8, -1, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 152, 6, 9, -1, 0, 143, 144, 5, 40, 0, 0, 144, 152, 6, 9, -1, 0, 145, 146, 5, 41, 0, 0, 146, 152, 6, 9, -1, 0, 147, 148, 5, 46, 0, 0, 148, 152, 6, 9, -1, 0, 149, 150, 5, 47, 0, 0, 150, 152, 6, 9, -1, 0, 151, 141, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 2, 0, 0, 156, 157, 6, 10, -1, 0, 157, 21, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 5, 9, 0, 0, 160, 161, 3, 40, 20, 0, 161, 162, 3, 24, 12, 0, 162, 163, 6, 11, -1, 0, 163, 23, 1, 0, 0, 0, 164, 170, 6, 12, -1, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 6, 12, -1, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 50, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 6, 13, -1, 0, 174, 27, 1, 0, 0, 0, 175, 181, 6, 14, -1, 0, 176, 177, 5, 10, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 6, 14, -1, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 6, 15, -1, 0, 183, 184, 5, 11, 0, 0, 184, 185, 5, 50, 0, 0, 185, 186, 6, 15, -1, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 2, 0, 0, 190, 191, 6, 15, -1, 0, 191, 31, 1, 0, 0, 0, 192, 193, 6, 16, -1, 0, 193, 194, 5, 12, 0, 0, 194, 195, 5, 50, 0, 0, 195, 196, 6, 16, -1, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 40, 20, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 2, 0, 0, 202, 203, 6, 16, -1, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 13, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 14, 0, 0, 207, 208, 6, 17, -1, 0, 208, 211, 1, 0, 0, 0, 209, 211, 6, 17, -1, 0, 210, 204, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 9, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 3, 38, 19, 0, 216, 217, 6, 18, -1, 0, 217, 37, 1, 0, 0, 0, 218, 224, 6, 19, -1, 0, 219, 220, 5, 2, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 6, 19, -1, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 232, 6, 20, -1, 0, 227, 228, 5, 16, 0, 0, 228, 232, 6, 20, -1, 0, 229, 230, 5, 50, 0, 0, 230, 232, 6, 20, -1, 0, 231, 225, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 234, 5, 50, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 5, 2, 0, 0, 236, 237, 6, 21, -1, 0, 237, 307, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 240, 3, 66, 33, 0, 240, 241, 5, 17, 0, 0, 241, 242, 6, 21, -1, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 18, 0, 0, 244, 245, 6, 21, -1, 0, 245, 246, 3, 2, 1, 0, 246, 247, 6, 21, -1, 0, 247, 307, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 250, 3, 66, 33, 0, 250, 251, 6, 21, -1, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 18, 0, 0, 253, 254, 6, 21, -1, 0, 254, 255, 3, 2, 1, 0, 255, 256, 6, 21, -1, 0, 256, 307, 1, 0, 0, 0, 257, 258, 5, 42, 0, 0, 258, 259, 3, 66, 33, 0, 259, 260, 5, 17, 0, 0, 260, 261, 6, 21, -1, 0, 261, 262, 3, 2, 1, 0, 262, 263, 6, 21, -1, 0, 263, 307, 1, 0, 0, 0, 264, 265, 5, 44, 0, 0, 265, 266, 3, 66, 33, 0, 266, 267, 5, 19, 0, 0, 267, 268, 6, 21, -1, 0, 268, 269, 3, 2, 1, 0, 269, 270, 6, 21, -1, 0, 270, 307, 1, 0, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 6, 21, -1, 0, 273, 274, 3, 2, 1, 0, 274, 275, 5, 20, 0, 0, 275, 276, 3, 66, 33, 0, 276, 277, 5, 2, 0, 0, 277, 278, 6, 21, -1, 0, 278, 307, 1, 0, 0, 0, 279, 280, 5, 44, 0, 0, 280, 281, 3, 66, 33, 0, 281, 282, 6, 21, -1, 0, 282, 283, 3, 2, 1, 0, 283, 284, 6, 21, -1, 0, 284, 307, 1, 0, 0, 0, 285, 286, 5, 43, 0, 0, 286, 287, 5, 50, 0, 0, 287, 288, 5, 21, 0, 0, 288, 289, 3, 48, 24, 0, 289, 290, 3, 64, 32, 0, 290, 291, 3, 48, 24, 0, 291, 292, 5, 19, 0, 0, 292, 293, 6, 21, -1, 0, 293, 294, 3, 2, 1, 0, 294, 295, 6, 21, -1, 0, 295, 307, 1, 0, 0, 0, 296, 297, 5, 43, 0, 0, 297, 298, 5, 50, 0, 0, 298, 299, 5, 21, 0, 0, 299, 300, 3, 48, 24, 0, 300, 301, 3, 64, 32, 0, 301, 302, 3, 48, 24, 0, 302, 303, 6, 21, -1, 0, 303, 304, 3, 2, 1, 0, 304, 305, 6, 21, -1, 0, 305, 307, 1, 0, 0, 0, 306, 233, 1, 0, 0, 0, 306, 238, 1, 0, 0, 0, 306, 248, 1, 0, 0, 0, 306, 257, 1, 0, 0, 0, 306, 264, 1, 0, 0, 0, 306, 271, 1, 0, 0, 0, 306, 279, 1, 0, 0, 0, 306, 285, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 307, 43, 1, 0, 0, 0, 308, 309, 3, 62, 31, 0, 309, 310, 6, 22, -1, 0, 310, 315, 1, 0, 0, 0, 311, 312, 3, 46, 23, 0, 312, 313, 6, 22, -1, 0, 313, 315, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 5, 21, 0, 0, 317, 318, 3, 48, 24, 0, 318, 319, 6, 23, -1, 0, 319, 47, 1, 0, 0, 0, 320, 321, 3, 54, 27, 0, 321, 322, 3, 50, 25, 0, 322, 323, 6, 24, -1, 0, 323, 49, 1, 0, 0, 0, 324, 330, 6, 25, -1, 0, 325, 326, 3, 52, 26, 0, 326, 327, 3, 48, 24, 0, 327, 328, 6, 25, -1, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 5, 22, 0, 0, 332, 342, 6, 26, -1, 0, 333, 334, 5, 23, 0, 0, 334, 342, 6, 26, -1, 0, 335, 336, 5, 24, 0, 0, 336, 342, 6, 26, -1, 0, 337, 338, 5, 25, 0, 0, 338, 342, 6, 26, -1, 0, 339, 340, 5, 26, 0, 0, 340, 342, 6, 26, -1, 0, 341, 331, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 53, 1, 0, 0, 0, 343, 344, 3, 18, 9, 0, 344, 345, 6, 27, -1, 0, 345, 356, 1, 0, 0, 0, 346, 347, 5, 13, 0, 0, 347, 348, 3, 48, 24, 0, 348, 349, 5, 14, 0, 0, 349, 350, 6, 27, -1, 0, 350, 356, 1, 0, 0, 0, 351, 352, 5, 50, 0, 0, 352, 353, 3, 56, 28, 0, 353, 354, 6, 27, -1, 0, 354, 356, 1, 0, 0, 0, 355, 343, 1, 0, 0, 0, 355, 346, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 55, 1, 0, 0, 0, 357, 366, 6, 28, -1, 0, 358, 359, 5, 13, 0, 0, 359, 360, 3, 58, 29, 0, 360, 361, 5, 14, 0, 0, 361, 362, 6, 28, -1, 0, 362, 366, 1, 0, 0, 0, 363, 364, 5, 27, 0, 0, 364, 366, 6, 28, -1, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 57, 1, 0, 0, 0, 367, 368, 3, 48, 24, 0, 368, 369, 3, 60, 30, 0, 369, 370, 6, 29, -1, 0, 370, 59, 1, 0, 0, 0, 371, 377, 6, 30, -1, 0, 372, 373, 5, 10, 0, 0, 373, 374, 3, 58, 29, 0, 374, 375, 6, 30, -1, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 379, 3, 56, 28, 0, 379, 380, 6, 31, -1, 0, 380, 63, 1, 0, 0, 0, 381, 382, 5, 28, 0, 0, 382, 386, 6, 32, -1, 0, 383, 384, 5, 29, 0, 0, 384, 386, 6, 32, -1, 0, 385, 381, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 65, 1, 0, 0, 0, 387, 388, 3, 72, 36, 0, 388, 389, 3, 68, 34, 0, 389, 390, 6, 33, -1, 0, 390, 67, 1, 0, 0, 0, 391, 397, 6, 34, -1, 0, 392, 393, 3, 70, 35, 0, 393, 394, 3, 66, 33, 0, 394, 395, 6, 34, -1, 0, 395, 397, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 69, 1, 0, 0, 0, 398, 399, 5, 30, 0, 0, 399, 403, 6, 35, -1, 0, 400, 401, 5, 31, 0, 0, 401, 403, 6, 35, -1, 0, 402, 398, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 71, 1, 0, 0, 0, 404, 405, 3, 48, 24, 0, 405, 406, 3, 74, 37, 0, 406, 407, 3, 48, 24, 0, 407, 408, 6, 36, -1, 0, 408, 423, 1, 0, 0, 0, 409, 410, 5, 13, 0, 0, 410, 411, 3, 66, 33, 0, 411, 412, 5, 14, 0, 0, 412, 413, 6, 36, -1, 0, 413, 423, 1, 0, 0, 0, 414, 415, 5, 32, 0, 0, 415, 416, 3, 72, 36, 0, 416, 417, 6, 36, -1, 0, 417, 423, 1, 0, 0, 0, 418, 419, 5, 33, 0, 0, 419, 423, 6, 36, -1, 0, 420, 421, 5, 34, 0, 0, 421, 423, 6, 36, -1, 0, 422, 404, 1, 0, 0, 0, 422, 409, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 73, 1, 0, 0, 0, 424, 425, 5, 35, 0, 0, 425, 435, 6, 37, -1, 0, 426, 427, 5, 36, 0, 0, 427, 435, 6, 37, -1, 0, 428, 429, 5, 37, 0, 0, 429, 435, 6, 37, -1, 0, 430, 431, 5, 38, 0, 0, 431, 435, 6, 37, -1, 0, 432, 433, 5, 7, 0, 0, 433, 435, 6, 37, -1, 0, 434, 424, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 75, 1, 0, 0, 0, 22, 98, 108, 122, 139, 151, 169, 180, 210, 223, 231, 306, 314, 329, 341, 355, 365, 376, 385, 396, 402, 422, 434]