token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMMENT_LINE
COMMENT_BLOCK
IDENTIFIER
IGNORE
DIG
INT

rule names:
prg
blq
dcllist
sentlist
sentlistFactor
dcl
defcte
ctelist
ctelistFactor
simpvalue
defvar
defvarlist
defvarlistFactor
varlist
varlistFactor
defproc
deffun
formal_paramlist
formal_param
formal_paramFactor
tbas
sent
sentFactor
asig
exp
expFactor
op
factor
subpparamlist
explist
explistFactor
proc_call
inc
expcond
expcondFactor
oplog
factorcond
opcomp


atn:
[4, 1, 50, 379, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 253, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 276, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 288, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 310, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 321, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 330, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 339, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 345, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 365, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 377, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 378, 0, 76, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 344, 1, 0, 0, 0, 72, 364, 1, 0, 0, 0, 74, 376, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 47, 0, 0, 78, 79, 6, 0, -1, 0, 79, 80, 5, 2, 0, 0, 80, 81, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 84, 5, 3, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 6, 1, -1, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 5, 0, 0, 90, 91, 6, 1, -1, 0, 91, 3, 1, 0, 0, 0, 92, 98, 6, 2, -1, 0, 93, 94, 3, 10, 5, 0, 94, 95, 3, 4, 2, 0, 95, 96, 6, 2, -1, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 42, 21, 0, 100, 101, 3, 8, 4, 0, 101, 102, 6, 3, -1, 0, 102, 7, 1, 0, 0, 0, 103, 108, 6, 4, -1, 0, 104, 105, 3, 6, 3, 0, 105, 106, 6, 4, -1, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 6, 5, -1, 0, 111, 122, 1, 0, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 6, 5, -1, 0, 114, 122, 1, 0, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 6, 5, -1, 0, 117, 122, 1, 0, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 6, 5, -1, 0, 120, 122, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 14, 7, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 47, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 16, 8, 0, 131, 15, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 3, 14, 7, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 42, 0, 0, 137, 143, 6, 9, -1, 0, 138, 139, 5, 43, 0, 0, 139, 143, 6, 9, -1, 0, 140, 141, 5, 44, 0, 0, 141, 143, 6, 9, -1, 0, 142, 136, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 2, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 40, 20, 0, 151, 152, 3, 24, 12, 0, 152, 23, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 157, 3, 22, 11, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 3, 28, 14, 0, 160, 161, 6, 13, -1, 0, 161, 27, 1, 0, 0, 0, 162, 168, 6, 14, -1, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 6, 14, -1, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 6, 15, -1, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 2, 0, 0, 176, 177, 6, 15, -1, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 47, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 6, 16, -1, 0, 182, 183, 5, 9, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 2, 0, 0, 187, 188, 6, 16, -1, 0, 188, 33, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 14, 0, 0, 192, 193, 6, 17, -1, 0, 193, 196, 1, 0, 0, 0, 194, 196, 6, 17, -1, 0, 195, 189, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 9, 0, 0, 199, 200, 3, 40, 20, 0, 200, 201, 3, 38, 19, 0, 201, 202, 6, 18, -1, 0, 202, 37, 1, 0, 0, 0, 203, 209, 6, 19, -1, 0, 204, 205, 5, 2, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 6, 19, -1, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 215, 6, 20, -1, 0, 212, 213, 5, 16, 0, 0, 213, 215, 6, 20, -1, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 3, 44, 22, 0, 218, 219, 5, 2, 0, 0, 219, 220, 6, 21, -1, 0, 220, 253, 1, 0, 0, 0, 221, 222, 5, 17, 0, 0, 222, 223, 3, 66, 33, 0, 223, 224, 5, 18, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 19, 0, 0, 226, 227, 3, 2, 1, 0, 227, 228, 6, 21, -1, 0, 228, 253, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 66, 33, 0, 231, 232, 5, 21, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 6, 21, -1, 0, 234, 253, 1, 0, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 23, 0, 0, 238, 239, 3, 66, 33, 0, 239, 240, 5, 2, 0, 0, 240, 241, 6, 21, -1, 0, 241, 253, 1, 0, 0, 0, 242, 243, 5, 24, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 25, 0, 0, 245, 246, 3, 48, 24, 0, 246, 247, 3, 64, 32, 0, 247, 248, 3, 48, 24, 0, 248, 249, 5, 21, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 6, 21, -1, 0, 251, 253, 1, 0, 0, 0, 252, 216, 1, 0, 0, 0, 252, 221, 1, 0, 0, 0, 252, 229, 1, 0, 0, 0, 252, 235, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 255, 3, 62, 31, 0, 255, 256, 6, 22, -1, 0, 256, 261, 1, 0, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 6, 22, -1, 0, 259, 261, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 25, 0, 0, 263, 264, 3, 48, 24, 0, 264, 265, 6, 23, -1, 0, 265, 47, 1, 0, 0, 0, 266, 267, 3, 54, 27, 0, 267, 268, 3, 50, 25, 0, 268, 269, 6, 24, -1, 0, 269, 49, 1, 0, 0, 0, 270, 276, 6, 25, -1, 0, 271, 272, 3, 52, 26, 0, 272, 273, 3, 48, 24, 0, 273, 274, 6, 25, -1, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 5, 26, 0, 0, 278, 288, 6, 26, -1, 0, 279, 280, 5, 27, 0, 0, 280, 288, 6, 26, -1, 0, 281, 282, 5, 28, 0, 0, 282, 288, 6, 26, -1, 0, 283, 284, 5, 29, 0, 0, 284, 288, 6, 26, -1, 0, 285, 286, 5, 30, 0, 0, 286, 288, 6, 26, -1, 0, 287, 277, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 3, 18, 9, 0, 290, 291, 6, 27, -1, 0, 291, 302, 1, 0, 0, 0, 292, 293, 5, 13, 0, 0, 293, 294, 3, 48, 24, 0, 294, 295, 5, 14, 0, 0, 295, 296, 6, 27, -1, 0, 296, 302, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 6, 27, -1, 0, 300, 302, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 310, 6, 28, -1, 0, 304, 305, 5, 13, 0, 0, 305, 306, 3, 58, 29, 0, 306, 307, 5, 14, 0, 0, 307, 308, 6, 28, -1, 0, 308, 310, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 57, 1, 0, 0, 0, 311, 312, 3, 48, 24, 0, 312, 313, 3, 60, 30, 0, 313, 314, 6, 29, -1, 0, 314, 59, 1, 0, 0, 0, 315, 321, 6, 30, -1, 0, 316, 317, 5, 10, 0, 0, 317, 318, 3, 58, 29, 0, 318, 319, 6, 30, -1, 0, 319, 321, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 61, 1, 0, 0, 0, 322, 323, 3, 56, 28, 0, 323, 324, 6, 31, -1, 0, 324, 63, 1, 0, 0, 0, 325, 326, 5, 31, 0, 0, 326, 330, 6, 32, -1, 0, 327, 328, 5, 32, 0, 0, 328, 330, 6, 32, -1, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 65, 1, 0, 0, 0, 331, 332, 3, 72, 36, 0, 332, 333, 3, 68, 34, 0, 333, 67, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 336, 3, 70, 35, 0, 336, 337, 3, 66, 33, 0, 337, 339, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 69, 1, 0, 0, 0, 340, 341, 5, 33, 0, 0, 341, 345, 6, 35, -1, 0, 342, 343, 5, 34, 0, 0, 343, 345, 6, 35, -1, 0, 344, 340, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 71, 1, 0, 0, 0, 346, 347, 3, 48, 24, 0, 347, 348, 3, 74, 37, 0, 348, 349, 3, 48, 24, 0, 349, 350, 6, 36, -1, 0, 350, 365, 1, 0, 0, 0, 351, 352, 5, 13, 0, 0, 352, 353, 3, 66, 33, 0, 353, 354, 5, 14, 0, 0, 354, 355, 6, 36, -1, 0, 355, 365, 1, 0, 0, 0, 356, 357, 5, 35, 0, 0, 357, 358, 3, 72, 36, 0, 358, 359, 6, 36, -1, 0, 359, 365, 1, 0, 0, 0, 360, 361, 5, 36, 0, 0, 361, 365, 6, 36, -1, 0, 362, 363, 5, 37, 0, 0, 363, 365, 6, 36, -1, 0, 364, 346, 1, 0, 0, 0, 364, 351, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 73, 1, 0, 0, 0, 366, 367, 5, 38, 0, 0, 367, 377, 6, 37, -1, 0, 368, 369, 5, 39, 0, 0, 369, 377, 6, 37, -1, 0, 370, 371, 5, 40, 0, 0, 371, 377, 6, 37, -1, 0, 372, 373, 5, 41, 0, 0, 373, 377, 6, 37, -1, 0, 374, 375, 5, 7, 0, 0, 375, 377, 6, 37, -1, 0, 376, 366, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 75, 1, 0, 0, 0, 22, 97, 107, 121, 134, 142, 156, 167, 195, 208, 214, 252, 260, 275, 287, 301, 309, 320, 329, 338, 344, 364, 376]