token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMMENT_LINE
COMMENT_BLOCK
IDENTIFIER
IGNORE
DIG
INT

rule names:
prg
blq
dcllist
sentlist
sentlistFactor
dcl
defcte
ctelist
ctelistFactor
simpvalue
defvar
defvarlist
defvarlistFactor
varlist
varlistFactor
defproc
deffun
formal_paramlist
formal_param
formal_paramFactor
tbas
sent
sentFactor
asig
exp
expFactor
op
factor
subpparamlist
explist
explistFactor
proc_call
inc
expcond
expcondFactor
oplog
factorcond
opcomp


atn:
[4, 1, 50, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 226, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 277, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 292, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 304, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 318, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 326, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 337, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 346, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 357, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 363, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 383, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 395, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 396, 0, 76, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 362, 1, 0, 0, 0, 72, 382, 1, 0, 0, 0, 74, 394, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 47, 0, 0, 78, 79, 6, 0, -1, 0, 79, 80, 5, 2, 0, 0, 80, 81, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 84, 5, 3, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 6, 1, -1, 0, 86, 87, 3, 4, 2, 0, 87, 88, 6, 1, -1, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 5, 0, 0, 91, 92, 6, 1, -1, 0, 92, 3, 1, 0, 0, 0, 93, 99, 6, 2, -1, 0, 94, 95, 3, 10, 5, 0, 95, 96, 3, 4, 2, 0, 96, 97, 6, 2, -1, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 3, 42, 21, 0, 101, 102, 3, 8, 4, 0, 102, 103, 6, 3, -1, 0, 103, 7, 1, 0, 0, 0, 104, 109, 6, 4, -1, 0, 105, 106, 3, 6, 3, 0, 106, 107, 6, 4, -1, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 6, 5, -1, 0, 112, 123, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 6, 5, -1, 0, 115, 123, 1, 0, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 6, 5, -1, 0, 118, 123, 1, 0, 0, 0, 119, 120, 3, 32, 16, 0, 120, 121, 6, 5, -1, 0, 121, 123, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 6, 6, -1, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 6, 7, -1, 0, 134, 15, 1, 0, 0, 0, 135, 140, 6, 8, -1, 0, 136, 137, 3, 14, 7, 0, 137, 138, 6, 8, -1, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 148, 6, 9, -1, 0, 143, 144, 5, 43, 0, 0, 144, 148, 6, 9, -1, 0, 145, 146, 5, 44, 0, 0, 146, 148, 6, 9, -1, 0, 147, 141, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 2, 0, 0, 152, 153, 6, 10, -1, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 9, 0, 0, 156, 157, 3, 40, 20, 0, 157, 158, 3, 24, 12, 0, 158, 159, 6, 11, -1, 0, 159, 23, 1, 0, 0, 0, 160, 166, 6, 12, -1, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 6, 12, -1, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 47, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 6, 13, -1, 0, 170, 27, 1, 0, 0, 0, 171, 177, 6, 14, -1, 0, 172, 173, 5, 10, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 6, 14, -1, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 6, 15, -1, 0, 179, 180, 5, 11, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 6, 15, -1, 0, 182, 183, 3, 34, 17, 0, 183, 184, 5, 2, 0, 0, 184, 185, 3, 2, 1, 0, 185, 186, 5, 2, 0, 0, 186, 187, 6, 15, -1, 0, 187, 31, 1, 0, 0, 0, 188, 189, 6, 16, -1, 0, 189, 190, 5, 12, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 6, 16, -1, 0, 192, 193, 3, 34, 17, 0, 193, 194, 5, 9, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 2, 0, 0, 198, 199, 6, 16, -1, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 13, 0, 0, 201, 202, 3, 36, 18, 0, 202, 203, 5, 14, 0, 0, 203, 204, 6, 17, -1, 0, 204, 207, 1, 0, 0, 0, 205, 207, 6, 17, -1, 0, 206, 200, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 9, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 3, 38, 19, 0, 212, 213, 6, 18, -1, 0, 213, 37, 1, 0, 0, 0, 214, 220, 6, 19, -1, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 6, 19, -1, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 15, 0, 0, 222, 226, 6, 20, -1, 0, 223, 224, 5, 16, 0, 0, 224, 226, 6, 20, -1, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 47, 0, 0, 228, 229, 3, 44, 22, 0, 229, 230, 5, 2, 0, 0, 230, 231, 6, 21, -1, 0, 231, 269, 1, 0, 0, 0, 232, 233, 5, 17, 0, 0, 233, 234, 3, 66, 33, 0, 234, 235, 5, 18, 0, 0, 235, 236, 6, 21, -1, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 19, 0, 0, 238, 239, 6, 21, -1, 0, 239, 240, 3, 2, 1, 0, 240, 241, 6, 21, -1, 0, 241, 269, 1, 0, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 3, 66, 33, 0, 244, 245, 5, 21, 0, 0, 245, 246, 6, 21, -1, 0, 246, 247, 3, 2, 1, 0, 247, 248, 6, 21, -1, 0, 248, 269, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 6, 21, -1, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 23, 0, 0, 253, 254, 3, 66, 33, 0, 254, 255, 5, 2, 0, 0, 255, 256, 6, 21, -1, 0, 256, 269, 1, 0, 0, 0, 257, 258, 5, 24, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 5, 25, 0, 0, 260, 261, 3, 48, 24, 0, 261, 262, 3, 64, 32, 0, 262, 263, 3, 48, 24, 0, 263, 264, 5, 21, 0, 0, 264, 265, 6, 21, -1, 0, 265, 266, 3, 2, 1, 0, 266, 267, 6, 21, -1, 0, 267, 269, 1, 0, 0, 0, 268, 227, 1, 0, 0, 0, 268, 232, 1, 0, 0, 0, 268, 242, 1, 0, 0, 0, 268, 249, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 271, 3, 62, 31, 0, 271, 272, 6, 22, -1, 0, 272, 277, 1, 0, 0, 0, 273, 274, 3, 46, 23, 0, 274, 275, 6, 22, -1, 0, 275, 277, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 48, 24, 0, 280, 281, 6, 23, -1, 0, 281, 47, 1, 0, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 3, 50, 25, 0, 284, 285, 6, 24, -1, 0, 285, 49, 1, 0, 0, 0, 286, 292, 6, 25, -1, 0, 287, 288, 3, 52, 26, 0, 288, 289, 3, 48, 24, 0, 289, 290, 6, 25, -1, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 26, 0, 0, 294, 304, 6, 26, -1, 0, 295, 296, 5, 27, 0, 0, 296, 304, 6, 26, -1, 0, 297, 298, 5, 28, 0, 0, 298, 304, 6, 26, -1, 0, 299, 300, 5, 29, 0, 0, 300, 304, 6, 26, -1, 0, 301, 302, 5, 30, 0, 0, 302, 304, 6, 26, -1, 0, 303, 293, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 3, 18, 9, 0, 306, 307, 6, 27, -1, 0, 307, 318, 1, 0, 0, 0, 308, 309, 5, 13, 0, 0, 309, 310, 3, 48, 24, 0, 310, 311, 5, 14, 0, 0, 311, 312, 6, 27, -1, 0, 312, 318, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 3, 56, 28, 0, 315, 316, 6, 27, -1, 0, 316, 318, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 55, 1, 0, 0, 0, 319, 326, 6, 28, -1, 0, 320, 321, 5, 13, 0, 0, 321, 322, 3, 58, 29, 0, 322, 323, 5, 14, 0, 0, 323, 324, 6, 28, -1, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 57, 1, 0, 0, 0, 327, 328, 3, 48, 24, 0, 328, 329, 3, 60, 30, 0, 329, 330, 6, 29, -1, 0, 330, 59, 1, 0, 0, 0, 331, 337, 6, 30, -1, 0, 332, 333, 5, 10, 0, 0, 333, 334, 3, 58, 29, 0, 334, 335, 6, 30, -1, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 61, 1, 0, 0, 0, 338, 339, 3, 56, 28, 0, 339, 340, 6, 31, -1, 0, 340, 63, 1, 0, 0, 0, 341, 342, 5, 31, 0, 0, 342, 346, 6, 32, -1, 0, 343, 344, 5, 32, 0, 0, 344, 346, 6, 32, -1, 0, 345, 341, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 65, 1, 0, 0, 0, 347, 348, 3, 72, 36, 0, 348, 349, 3, 68, 34, 0, 349, 350, 6, 33, -1, 0, 350, 67, 1, 0, 0, 0, 351, 357, 6, 34, -1, 0, 352, 353, 3, 70, 35, 0, 353, 354, 3, 66, 33, 0, 354, 355, 6, 34, -1, 0, 355, 357, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 69, 1, 0, 0, 0, 358, 359, 5, 33, 0, 0, 359, 363, 6, 35, -1, 0, 360, 361, 5, 34, 0, 0, 361, 363, 6, 35, -1, 0, 362, 358, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 71, 1, 0, 0, 0, 364, 365, 3, 48, 24, 0, 365, 366, 3, 74, 37, 0, 366, 367, 3, 48, 24, 0, 367, 368, 6, 36, -1, 0, 368, 383, 1, 0, 0, 0, 369, 370, 5, 13, 0, 0, 370, 371, 3, 66, 33, 0, 371, 372, 5, 14, 0, 0, 372, 373, 6, 36, -1, 0, 373, 383, 1, 0, 0, 0, 374, 375, 5, 35, 0, 0, 375, 376, 3, 72, 36, 0, 376, 377, 6, 36, -1, 0, 377, 383, 1, 0, 0, 0, 378, 379, 5, 36, 0, 0, 379, 383, 6, 36, -1, 0, 380, 381, 5, 37, 0, 0, 381, 383, 6, 36, -1, 0, 382, 364, 1, 0, 0, 0, 382, 369, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 73, 1, 0, 0, 0, 384, 385, 5, 38, 0, 0, 385, 395, 6, 37, -1, 0, 386, 387, 5, 39, 0, 0, 387, 395, 6, 37, -1, 0, 388, 389, 5, 40, 0, 0, 389, 395, 6, 37, -1, 0, 390, 391, 5, 41, 0, 0, 391, 395, 6, 37, -1, 0, 392, 393, 5, 7, 0, 0, 393, 395, 6, 37, -1, 0, 394, 384, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 75, 1, 0, 0, 0, 22, 98, 108, 122, 139, 147, 165, 176, 206, 219, 225, 268, 276, 291, 303, 317, 325, 336, 345, 356, 362, 382, 394]