token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMMENT_LINE
COMMENT_BLOCK
IDENTIFIER
IGNORE
DIG
INT

rule names:
prg
blq
dcllist
sentlist
sentlistFactor
dcl
defcte
ctelist
ctelistFactor
simpvalue
defvar
defvarlist
defvarlistFactor
varlist
varlistFactor
defproc
deffun
formal_paramlist
formal_param
formal_paramFactor
tbas
sent
sentFactor
asig
exp
expFactor
op
factor
subpparamlist
explist
explistFactor
proc_call
inc
expcond
expcondFactor
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 279, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 294, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 306, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 320, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 328, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 339, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 348, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 359, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 365, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 385, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 397, 10, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 2, 2, 398, 2, 78, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 384, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 49, 2, 2, 80, 81, 8, 2, 1, 2, 81, 82, 7, 4, 2, 2, 82, 83, 8, 2, 1, 2, 83, 84, 5, 4, 3, 2, 84, 85, 8, 2, 1, 2, 85, 86, 7, 5, 2, 2, 86, 3, 3, 2, 2, 2, 87, 88, 8, 3, 1, 2, 88, 89, 5, 6, 4, 2, 89, 90, 8, 3, 1, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 7, 2, 2, 93, 94, 8, 3, 1, 2, 94, 5, 3, 2, 2, 2, 95, 101, 8, 4, 1, 2, 96, 97, 5, 12, 7, 2, 97, 98, 5, 6, 4, 2, 98, 99, 8, 4, 1, 2, 99, 101, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 44, 23, 2, 103, 104, 5, 10, 6, 2, 104, 105, 8, 5, 1, 2, 105, 9, 3, 2, 2, 2, 106, 111, 8, 6, 1, 2, 107, 108, 5, 8, 5, 2, 108, 109, 8, 6, 1, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 8, 7, 1, 2, 114, 125, 3, 2, 2, 2, 115, 116, 5, 22, 12, 2, 116, 117, 8, 7, 1, 2, 117, 125, 3, 2, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 8, 7, 1, 2, 120, 125, 3, 2, 2, 2, 121, 122, 5, 34, 18, 2, 122, 123, 8, 7, 1, 2, 123, 125, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 8, 8, 1, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 8, 9, 1, 2, 136, 17, 3, 2, 2, 2, 137, 142, 8, 10, 1, 2, 138, 139, 5, 16, 9, 2, 139, 140, 8, 10, 1, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 44, 2, 2, 144, 150, 8, 11, 1, 2, 145, 146, 7, 45, 2, 2, 146, 150, 8, 11, 1, 2, 147, 148, 7, 46, 2, 2, 148, 150, 8, 11, 1, 2, 149, 143, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 5, 24, 13, 2, 153, 154, 7, 4, 2, 2, 154, 155, 8, 12, 1, 2, 155, 23, 3, 2, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 11, 2, 2, 158, 159, 5, 42, 22, 2, 159, 160, 5, 26, 14, 2, 160, 161, 8, 13, 1, 2, 161, 25, 3, 2, 2, 2, 162, 168, 8, 14, 1, 2, 163, 164, 7, 4, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 8, 14, 1, 2, 166, 168, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 49, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 8, 15, 1, 2, 172, 29, 3, 2, 2, 2, 173, 179, 8, 16, 1, 2, 174, 175, 7, 12, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 8, 16, 1, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 8, 17, 1, 2, 181, 182, 7, 13, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 8, 17, 1, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 4, 3, 2, 187, 188, 7, 4, 2, 2, 188, 189, 8, 17, 1, 2, 189, 33, 3, 2, 2, 2, 190, 191, 8, 18, 1, 2, 191, 192, 7, 14, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 8, 18, 1, 2, 194, 195, 5, 36, 19, 2, 195, 196, 7, 11, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 4, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 7, 4, 2, 2, 200, 201, 8, 18, 1, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 16, 2, 2, 205, 206, 8, 19, 1, 2, 206, 209, 3, 2, 2, 2, 207, 209, 8, 19, 1, 2, 208, 202, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 7, 11, 2, 2, 212, 213, 5, 42, 22, 2, 213, 214, 5, 40, 21, 2, 214, 215, 8, 20, 1, 2, 215, 39, 3, 2, 2, 2, 216, 222, 8, 21, 1, 2, 217, 218, 7, 4, 2, 2, 218, 219, 5, 38, 20, 2, 219, 220, 8, 21, 1, 2, 220, 222, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 7, 17, 2, 2, 224, 228, 8, 22, 1, 2, 225, 226, 7, 18, 2, 2, 226, 228, 8, 22, 1, 2, 227, 223, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 231, 5, 46, 24, 2, 231, 232, 7, 4, 2, 2, 232, 233, 8, 23, 1, 2, 233, 271, 3, 2, 2, 2, 234, 235, 7, 19, 2, 2, 235, 236, 5, 68, 35, 2, 236, 237, 7, 20, 2, 2, 237, 238, 8, 23, 1, 2, 238, 239, 5, 4, 3, 2, 239, 240, 7, 21, 2, 2, 240, 241, 8, 23, 1, 2, 241, 242, 5, 4, 3, 2, 242, 243, 8, 23, 1, 2, 243, 271, 3, 2, 2, 2, 244, 245, 7, 22, 2, 2, 245, 246, 5, 68, 35, 2, 246, 247, 7, 23, 2, 2, 247, 248, 8, 23, 1, 2, 248, 249, 5, 4, 3, 2, 249, 250, 8, 23, 1, 2, 250, 271, 3, 2, 2, 2, 251, 252, 7, 24, 2, 2, 252, 253, 8, 23, 1, 2, 253, 254, 5, 4, 3, 2, 254, 255, 7, 25, 2, 2, 255, 256, 5, 68, 35, 2, 256, 257, 7, 4, 2, 2, 257, 258, 8, 23, 1, 2, 258, 271, 3, 2, 2, 2, 259, 260, 7, 26, 2, 2, 260, 261, 7, 49, 2, 2, 261, 262, 7, 27, 2, 2, 262, 263, 5, 50, 26, 2, 263, 264, 5, 66, 34, 2, 264, 265, 5, 50, 26, 2, 265, 266, 7, 23, 2, 2, 266, 267, 8, 23, 1, 2, 267, 268, 5, 4, 3, 2, 268, 269, 8, 23, 1, 2, 269, 271, 3, 2, 2, 2, 270, 229, 3, 2, 2, 2, 270, 234, 3, 2, 2, 2, 270, 244, 3, 2, 2, 2, 270, 251, 3, 2, 2, 2, 270, 259, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 5, 64, 33, 2, 273, 274, 8, 24, 1, 2, 274, 279, 3, 2, 2, 2, 275, 276, 5, 48, 25, 2, 276, 277, 8, 24, 1, 2, 277, 279, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 281, 7, 27, 2, 2, 281, 282, 5, 50, 26, 2, 282, 283, 8, 25, 1, 2, 283, 49, 3, 2, 2, 2, 284, 285, 5, 56, 29, 2, 285, 286, 5, 52, 27, 2, 286, 287, 8, 26, 1, 2, 287, 51, 3, 2, 2, 2, 288, 294, 8, 27, 1, 2, 289, 290, 5, 54, 28, 2, 290, 291, 5, 50, 26, 2, 291, 292, 8, 27, 1, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 53, 3, 2, 2, 2, 295, 296, 7, 28, 2, 2, 296, 306, 8, 28, 1, 2, 297, 298, 7, 29, 2, 2, 298, 306, 8, 28, 1, 2, 299, 300, 7, 30, 2, 2, 300, 306, 8, 28, 1, 2, 301, 302, 7, 31, 2, 2, 302, 306, 8, 28, 1, 2, 303, 304, 7, 32, 2, 2, 304, 306, 8, 28, 1, 2, 305, 295, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 5, 20, 11, 2, 308, 309, 8, 29, 1, 2, 309, 320, 3, 2, 2, 2, 310, 311, 7, 15, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 7, 16, 2, 2, 313, 314, 8, 29, 1, 2, 314, 320, 3, 2, 2, 2, 315, 316, 7, 49, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 8, 29, 1, 2, 318, 320, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 57, 3, 2, 2, 2, 321, 328, 8, 30, 1, 2, 322, 323, 7, 15, 2, 2, 323, 324, 5, 60, 31, 2, 324, 325, 7, 16, 2, 2, 325, 326, 8, 30, 1, 2, 326, 328, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 59, 3, 2, 2, 2, 329, 330, 5, 50, 26, 2, 330, 331, 5, 62, 32, 2, 331, 332, 8, 31, 1, 2, 332, 61, 3, 2, 2, 2, 333, 339, 8, 32, 1, 2, 334, 335, 7, 12, 2, 2, 335, 336, 5, 60, 31, 2, 336, 337, 8, 32, 1, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 63, 3, 2, 2, 2, 340, 341, 5, 58, 30, 2, 341, 342, 8, 33, 1, 2, 342, 65, 3, 2, 2, 2, 343, 344, 7, 33, 2, 2, 344, 348, 8, 34, 1, 2, 345, 346, 7, 34, 2, 2, 346, 348, 8, 34, 1, 2, 347, 343, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 67, 3, 2, 2, 2, 349, 350, 5, 74, 38, 2, 350, 351, 5, 70, 36, 2, 351, 352, 8, 35, 1, 2, 352, 69, 3, 2, 2, 2, 353, 359, 8, 36, 1, 2, 354, 355, 5, 72, 37, 2, 355, 356, 5, 68, 35, 2, 356, 357, 8, 36, 1, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 71, 3, 2, 2, 2, 360, 361, 7, 35, 2, 2, 361, 365, 8, 37, 1, 2, 362, 363, 7, 36, 2, 2, 363, 365, 8, 37, 1, 2, 364, 360, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 73, 3, 2, 2, 2, 366, 367, 5, 50, 26, 2, 367, 368, 5, 76, 39, 2, 368, 369, 5, 50, 26, 2, 369, 370, 8, 38, 1, 2, 370, 385, 3, 2, 2, 2, 371, 372, 7, 15, 2, 2, 372, 373, 5, 68, 35, 2, 373, 374, 7, 16, 2, 2, 374, 375, 8, 38, 1, 2, 375, 385, 3, 2, 2, 2, 376, 377, 7, 37, 2, 2, 377, 378, 5, 74, 38, 2, 378, 379, 8, 38, 1, 2, 379, 385, 3, 2, 2, 2, 380, 381, 7, 38, 2, 2, 381, 385, 8, 38, 1, 2, 382, 383, 7, 39, 2, 2, 383, 385, 8, 38, 1, 2, 384, 366, 3, 2, 2, 2, 384, 371, 3, 2, 2, 2, 384, 376, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 75, 3, 2, 2, 2, 386, 387, 7, 40, 2, 2, 387, 397, 8, 39, 1, 2, 388, 389, 7, 41, 2, 2, 389, 397, 8, 39, 1, 2, 390, 391, 7, 42, 2, 2, 391, 397, 8, 39, 1, 2, 392, 393, 7, 43, 2, 2, 393, 397, 8, 39, 1, 2, 394, 395, 7, 9, 2, 2, 395, 397, 8, 39, 1, 2, 396, 386, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 77, 3, 2, 2, 2, 24, 100, 110, 124, 141, 149, 167, 178, 208, 221, 227, 270, 278, 293, 305, 319, 327, 338, 347, 358, 364, 384, 396]