LSS=1
GRT=2
EQL=3
LSSQ=4
GRTQ=5
IF=6
THEN=7
ELSE=8
WHILE=9
DO=10
REPEAT=11
FOR=12
ASIG=13
TO=14
DOWNTO=15
SEMICOLON=16
OR=17
AND=18
OPEN_PAR=19
CLOSE_PAR=20
TRUE=21
FALSE=22
NUMERIC_INTEGER_CONST=23
NUMERIC_REAL_CONST=24
STRING_CONST=25
COMMENT_LINE=26
COMMENT_BLOCK=27
IDENTIFIER=28
IGNORE=29
LETTER=30
DIG=31
INT=32
NOT=33
'<'=1
'>'=2
'='=3
'<='=4
'>='=5
'IF'=6
'THEN'=7
'ELSE'=8
'WHILE'=9
'DO'=10
'REPEAT'=11
'FOR'=12
':='=13
'TO'=14
'DOWNTO'=15
';'=16
'OR'=17
'AND'=18
'('=19
')'=20
'TRUE'=21
'FALSE'=22
