token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMMENT_LINE
COMMENT_BLOCK
IDENTIFIER
IGNORE
LETTER
DIG
INT

rule names:
prg
blq
dcllist
sentlist
sentlistFactor
dcl
defcte
ctelist
ctelistFactor
simpvalue
defvar
defvarlist
defvarlistFactor
varlist
varlistFactor
defproc
deffun
formal_paramlist
formal_param
formal_paramFactor
tbas
sent
sentFactor
asig
exp
expFactor
op
factor
subpparamlist
explist
explistFactor
proc_call
inc
expcond
expcondFactor
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 144, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 167, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 177, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 212, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 217, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 230, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 241, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 248, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 256, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 270, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 286, 10, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 3, 2, 44, 46, 3, 2, 17, 18, 3, 2, 28, 32, 3, 2, 33, 34, 3, 2, 35, 36, 4, 2, 9, 9, 40, 43, 2, 276, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 168, 3, 2, 2, 2, 40, 176, 3, 2, 2, 2, 42, 178, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 218, 3, 2, 2, 2, 50, 222, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 231, 3, 2, 2, 2, 56, 240, 3, 2, 2, 2, 58, 247, 3, 2, 2, 2, 60, 249, 3, 2, 2, 2, 62, 255, 3, 2, 2, 2, 64, 257, 3, 2, 2, 2, 66, 260, 3, 2, 2, 2, 68, 262, 3, 2, 2, 2, 70, 269, 3, 2, 2, 2, 72, 271, 3, 2, 2, 2, 74, 285, 3, 2, 2, 2, 76, 287, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 49, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 5, 2, 2, 83, 3, 3, 2, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 6, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 7, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 5, 6, 4, 2, 91, 94, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 44, 23, 2, 96, 97, 5, 10, 6, 2, 97, 9, 3, 2, 2, 2, 98, 101, 5, 8, 5, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 107, 5, 14, 8, 2, 103, 107, 5, 22, 12, 2, 104, 107, 5, 32, 17, 2, 105, 107, 5, 34, 18, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 5, 16, 9, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 18, 10, 2, 116, 17, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 120, 5, 16, 9, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 21, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 4, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 5, 28, 15, 2, 128, 129, 7, 11, 2, 2, 129, 130, 5, 42, 22, 2, 130, 131, 5, 26, 14, 2, 131, 25, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 136, 5, 24, 13, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 5, 30, 16, 2, 139, 29, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 144, 5, 28, 15, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 31, 3, 2, 2, 2, 145, 146, 7, 13, 2, 2, 146, 147, 7, 49, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 4, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 7, 4, 2, 2, 151, 33, 3, 2, 2, 2, 152, 153, 7, 14, 2, 2, 153, 154, 7, 49, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 7, 11, 2, 2, 156, 157, 5, 42, 22, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 4, 2, 2, 160, 35, 3, 2, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 7, 16, 2, 2, 164, 167, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 37, 3, 2, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 11, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 5, 40, 21, 2, 172, 39, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 177, 5, 38, 20, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 41, 3, 2, 2, 2, 178, 179, 9, 3, 2, 2, 179, 43, 3, 2, 2, 2, 180, 181, 7, 49, 2, 2, 181, 182, 5, 46, 24, 2, 182, 183, 7, 4, 2, 2, 183, 212, 3, 2, 2, 2, 184, 185, 7, 19, 2, 2, 185, 186, 5, 68, 35, 2, 186, 187, 7, 20, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 21, 2, 2, 189, 190, 5, 4, 3, 2, 190, 212, 3, 2, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 5, 68, 35, 2, 193, 194, 7, 23, 2, 2, 194, 195, 5, 4, 3, 2, 195, 212, 3, 2, 2, 2, 196, 197, 7, 24, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 7, 25, 2, 2, 199, 200, 5, 68, 35, 2, 200, 201, 7, 4, 2, 2, 201, 212, 3, 2, 2, 2, 202, 203, 7, 26, 2, 2, 203, 204, 7, 49, 2, 2, 204, 205, 7, 27, 2, 2, 205, 206, 5, 50, 26, 2, 206, 207, 5, 66, 34, 2, 207, 208, 5, 50, 26, 2, 208, 209, 7, 23, 2, 2, 209, 210, 5, 4, 3, 2, 210, 212, 3, 2, 2, 2, 211, 180, 3, 2, 2, 2, 211, 184, 3, 2, 2, 2, 211, 191, 3, 2, 2, 2, 211, 196, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 212, 45, 3, 2, 2, 2, 213, 217, 5, 58, 30, 2, 214, 215, 7, 27, 2, 2, 215, 217, 5, 50, 26, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 47, 3, 2, 2, 2, 218, 219, 7, 49, 2, 2, 219, 220, 7, 27, 2, 2, 220, 221, 5, 50, 26, 2, 221, 49, 3, 2, 2, 2, 222, 223, 5, 56, 29, 2, 223, 224, 5, 52, 27, 2, 224, 51, 3, 2, 2, 2, 225, 230, 3, 2, 2, 2, 226, 227, 5, 54, 28, 2, 227, 228, 5, 50, 26, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 53, 3, 2, 2, 2, 231, 232, 9, 4, 2, 2, 232, 55, 3, 2, 2, 2, 233, 241, 5, 20, 11, 2, 234, 235, 7, 15, 2, 2, 235, 236, 5, 50, 26, 2, 236, 237, 7, 16, 2, 2, 237, 241, 3, 2, 2, 2, 238, 239, 7, 49, 2, 2, 239, 241, 5, 58, 30, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 57, 3, 2, 2, 2, 242, 243, 7, 15, 2, 2, 243, 244, 5, 60, 31, 2, 244, 245, 7, 16, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 59, 3, 2, 2, 2, 249, 250, 5, 50, 26, 2, 250, 251, 5, 62, 32, 2, 251, 61, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 256, 5, 60, 31, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 63, 3, 2, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 5, 58, 30, 2, 259, 65, 3, 2, 2, 2, 260, 261, 9, 5, 2, 2, 261, 67, 3, 2, 2, 2, 262, 263, 5, 74, 38, 2, 263, 264, 5, 70, 36, 2, 264, 69, 3, 2, 2, 2, 265, 266, 5, 72, 37, 2, 266, 267, 5, 68, 35, 2, 267, 270, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 71, 3, 2, 2, 2, 271, 272, 9, 6, 2, 2, 272, 73, 3, 2, 2, 2, 273, 274, 5, 50, 26, 2, 274, 275, 5, 76, 39, 2, 275, 276, 5, 50, 26, 2, 276, 286, 3, 2, 2, 2, 277, 278, 7, 15, 2, 2, 278, 279, 5, 68, 35, 2, 279, 280, 7, 16, 2, 2, 280, 286, 3, 2, 2, 2, 281, 282, 7, 37, 2, 2, 282, 286, 5, 74, 38, 2, 283, 286, 7, 38, 2, 2, 284, 286, 7, 39, 2, 2, 285, 273, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 75, 3, 2, 2, 2, 287, 288, 9, 7, 2, 2, 288, 77, 3, 2, 2, 2, 18, 93, 100, 106, 119, 135, 143, 166, 176, 211, 216, 229, 240, 247, 255, 269, 285]