token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMMENT_LINE
COMMENT_BLOCK
IDENTIFIER
IGNORE
DIG
INT

rule names:
prg
blq
dcllist
sentlist
sentlistFactor
dcl
defcte
ctelist
ctelistFactor
simpvalue
defvar
defvarlist
defvarlistFactor
varlist
varlistFactor
defproc
deffun
formal_paramlist
formal_param
formal_paramFactor
tbas
sent
sentFactor
asig
exp
expFactor
op
factor
subpparamlist
explist
explistFactor
proc_call
inc
expcond
expcondFactor
oplog
factorcond
opcomp


atn:
[4, 1, 50, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 292, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 314, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 325, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 334, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 345, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 351, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 371, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 383, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 384, 0, 76, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 370, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 47, 0, 0, 78, 79, 6, 0, -1, 0, 79, 80, 5, 2, 0, 0, 80, 81, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 84, 5, 3, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 6, 1, -1, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 5, 0, 0, 90, 91, 6, 1, -1, 0, 91, 3, 1, 0, 0, 0, 92, 98, 6, 2, -1, 0, 93, 94, 3, 10, 5, 0, 94, 95, 3, 4, 2, 0, 95, 96, 6, 2, -1, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 42, 21, 0, 100, 101, 3, 8, 4, 0, 101, 102, 6, 3, -1, 0, 102, 7, 1, 0, 0, 0, 103, 108, 6, 4, -1, 0, 104, 105, 3, 6, 3, 0, 105, 106, 6, 4, -1, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 6, 5, -1, 0, 111, 122, 1, 0, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 6, 5, -1, 0, 114, 122, 1, 0, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 6, 5, -1, 0, 117, 122, 1, 0, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 6, 5, -1, 0, 120, 122, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 14, 7, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 47, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 16, 8, 0, 131, 15, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 3, 14, 7, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 42, 0, 0, 137, 143, 6, 9, -1, 0, 138, 139, 5, 43, 0, 0, 139, 143, 6, 9, -1, 0, 140, 141, 5, 44, 0, 0, 141, 143, 6, 9, -1, 0, 142, 136, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 2, 0, 0, 147, 148, 6, 10, -1, 0, 148, 21, 1, 0, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 3, 24, 12, 0, 153, 154, 6, 11, -1, 0, 154, 23, 1, 0, 0, 0, 155, 161, 6, 12, -1, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 6, 12, -1, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 47, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 6, 13, -1, 0, 165, 27, 1, 0, 0, 0, 166, 172, 6, 14, -1, 0, 167, 168, 5, 10, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 6, 14, -1, 0, 170, 172, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 6, 15, -1, 0, 177, 178, 5, 2, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 2, 0, 0, 180, 181, 6, 15, -1, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 5, 47, 0, 0, 184, 185, 3, 34, 17, 0, 185, 186, 6, 16, -1, 0, 186, 187, 5, 9, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 2, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 2, 0, 0, 191, 192, 6, 16, -1, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 14, 0, 0, 196, 197, 6, 17, -1, 0, 197, 200, 1, 0, 0, 0, 198, 200, 6, 17, -1, 0, 199, 193, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 9, 0, 0, 203, 204, 3, 40, 20, 0, 204, 205, 3, 38, 19, 0, 205, 206, 6, 18, -1, 0, 206, 37, 1, 0, 0, 0, 207, 213, 6, 19, -1, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 6, 19, -1, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 219, 6, 20, -1, 0, 216, 217, 5, 16, 0, 0, 217, 219, 6, 20, -1, 0, 218, 214, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 5, 2, 0, 0, 223, 224, 6, 21, -1, 0, 224, 257, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 3, 66, 33, 0, 227, 228, 5, 18, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 19, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 6, 21, -1, 0, 232, 257, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 3, 66, 33, 0, 235, 236, 5, 21, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 6, 21, -1, 0, 238, 257, 1, 0, 0, 0, 239, 240, 5, 22, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 23, 0, 0, 242, 243, 3, 66, 33, 0, 243, 244, 5, 2, 0, 0, 244, 245, 6, 21, -1, 0, 245, 257, 1, 0, 0, 0, 246, 247, 5, 24, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 3, 64, 32, 0, 251, 252, 3, 48, 24, 0, 252, 253, 5, 21, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 6, 21, -1, 0, 255, 257, 1, 0, 0, 0, 256, 220, 1, 0, 0, 0, 256, 225, 1, 0, 0, 0, 256, 233, 1, 0, 0, 0, 256, 239, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 259, 3, 62, 31, 0, 259, 260, 6, 22, -1, 0, 260, 265, 1, 0, 0, 0, 261, 262, 3, 46, 23, 0, 262, 263, 6, 22, -1, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 5, 25, 0, 0, 267, 268, 3, 48, 24, 0, 268, 269, 6, 23, -1, 0, 269, 47, 1, 0, 0, 0, 270, 271, 3, 54, 27, 0, 271, 272, 3, 50, 25, 0, 272, 273, 6, 24, -1, 0, 273, 49, 1, 0, 0, 0, 274, 280, 6, 25, -1, 0, 275, 276, 3, 52, 26, 0, 276, 277, 3, 48, 24, 0, 277, 278, 6, 25, -1, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 282, 5, 26, 0, 0, 282, 292, 6, 26, -1, 0, 283, 284, 5, 27, 0, 0, 284, 292, 6, 26, -1, 0, 285, 286, 5, 28, 0, 0, 286, 292, 6, 26, -1, 0, 287, 288, 5, 29, 0, 0, 288, 292, 6, 26, -1, 0, 289, 290, 5, 30, 0, 0, 290, 292, 6, 26, -1, 0, 291, 281, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 3, 18, 9, 0, 294, 295, 6, 27, -1, 0, 295, 306, 1, 0, 0, 0, 296, 297, 5, 13, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 14, 0, 0, 299, 300, 6, 27, -1, 0, 300, 306, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 3, 56, 28, 0, 303, 304, 6, 27, -1, 0, 304, 306, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 55, 1, 0, 0, 0, 307, 314, 6, 28, -1, 0, 308, 309, 5, 13, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 5, 14, 0, 0, 311, 312, 6, 28, -1, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 57, 1, 0, 0, 0, 315, 316, 3, 48, 24, 0, 316, 317, 3, 60, 30, 0, 317, 318, 6, 29, -1, 0, 318, 59, 1, 0, 0, 0, 319, 325, 6, 30, -1, 0, 320, 321, 5, 10, 0, 0, 321, 322, 3, 58, 29, 0, 322, 323, 6, 30, -1, 0, 323, 325, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 61, 1, 0, 0, 0, 326, 327, 3, 56, 28, 0, 327, 328, 6, 31, -1, 0, 328, 63, 1, 0, 0, 0, 329, 330, 5, 31, 0, 0, 330, 334, 6, 32, -1, 0, 331, 332, 5, 32, 0, 0, 332, 334, 6, 32, -1, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 65, 1, 0, 0, 0, 335, 336, 3, 72, 36, 0, 336, 337, 3, 68, 34, 0, 337, 338, 6, 33, -1, 0, 338, 67, 1, 0, 0, 0, 339, 345, 6, 34, -1, 0, 340, 341, 3, 70, 35, 0, 341, 342, 3, 66, 33, 0, 342, 343, 6, 34, -1, 0, 343, 345, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 69, 1, 0, 0, 0, 346, 347, 5, 33, 0, 0, 347, 351, 6, 35, -1, 0, 348, 349, 5, 34, 0, 0, 349, 351, 6, 35, -1, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 71, 1, 0, 0, 0, 352, 353, 3, 48, 24, 0, 353, 354, 3, 74, 37, 0, 354, 355, 3, 48, 24, 0, 355, 356, 6, 36, -1, 0, 356, 371, 1, 0, 0, 0, 357, 358, 5, 13, 0, 0, 358, 359, 3, 66, 33, 0, 359, 360, 5, 14, 0, 0, 360, 361, 6, 36, -1, 0, 361, 371, 1, 0, 0, 0, 362, 363, 5, 35, 0, 0, 363, 364, 3, 72, 36, 0, 364, 365, 6, 36, -1, 0, 365, 371, 1, 0, 0, 0, 366, 367, 5, 36, 0, 0, 367, 371, 6, 36, -1, 0, 368, 369, 5, 37, 0, 0, 369, 371, 6, 36, -1, 0, 370, 352, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 73, 1, 0, 0, 0, 372, 373, 5, 38, 0, 0, 373, 383, 6, 37, -1, 0, 374, 375, 5, 39, 0, 0, 375, 383, 6, 37, -1, 0, 376, 377, 5, 40, 0, 0, 377, 383, 6, 37, -1, 0, 378, 379, 5, 41, 0, 0, 379, 383, 6, 37, -1, 0, 380, 381, 5, 7, 0, 0, 381, 383, 6, 37, -1, 0, 382, 372, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 75, 1, 0, 0, 0, 22, 97, 107, 121, 134, 142, 160, 171, 199, 212, 218, 256, 264, 279, 291, 305, 313, 324, 333, 344, 350, 370, 382]