T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
NUMERIC_INTEGER_CONST=39
NUMERIC_REAL_CONST=40
STRING_CONST=41
IF=42
FOR=43
WHILE=44
REPEAT=45
NUMERIC_INTEGER_CONST_ERROR=46
NUMERIC_REAL_CONST_ERROR=47
COMMENT_LINE=48
COMMENT_BLOCK=49
IDENTIFIER=50
IGNORE=51
CARACTERES_INVALIDOS=52
DIG=53
INT=54
'PROGRAM'=1
';'=2
'.'=3
'BEGIN'=4
'END'=5
'CONST'=6
'='=7
'VAR'=8
':'=9
','=10
'PROCEDURE'=11
'FUNCTION'=12
'('=13
')'=14
'integer'=15
'real'=16
'THEN'=17
'ELSE'=18
'DO'=19
'UNTIL'=20
':='=21
'+'=22
'-'=23
'*'=24
'DIV'=25
'MOD'=26
'()'=27
'TO'=28
'DOWNTO'=29
'OR'=30
'AND'=31
'NOT'=32
'TRUE'=33
'FALSE'=34
'<'=35
'>'=36
'<='=37
'>='=38
'IF'=42
'FOR'=43
'WHILE'=44
'REPEAT'=45
