token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
'THEN'
'ELSE'
'DO'
'UNTIL'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'()'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
'IF'
'FOR'
'WHILE'
'REPEAT'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
IF
FOR
WHILE
REPEAT
NUMERIC_INTEGER_CONST_ERROR
NUMERIC_REAL_CONST_ERROR
COMMENT_LINE
COMMENT_BLOCK
IDENTIFIER
IGNORE
CARACTERES_INVALIDOS
DIG
INT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
IF
FOR
WHILE
REPEAT
NUMERIC_INTEGER_CONST_ERROR
NUMERIC_REAL_CONST_ERROR
COMMENT_LINE
COMMENT_BLOCK
IDENTIFIER
IGNORE
CARACTERES_INVALIDOS
LETTER
DIG
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 396, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 268, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 273, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 278, 8, 39, 1, 39, 1, 39, 3, 39, 282, 8, 39, 1, 39, 3, 39, 285, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 291, 8, 40, 10, 40, 12, 40, 294, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 301, 8, 40, 10, 40, 12, 40, 304, 9, 40, 1, 40, 3, 40, 307, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 4, 47, 339, 8, 47, 11, 47, 12, 47, 340, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 353, 8, 48, 10, 48, 12, 48, 356, 9, 48, 1, 48, 4, 48, 359, 8, 48, 11, 48, 12, 48, 360, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 369, 8, 49, 1, 49, 1, 49, 1, 49, 5, 49, 374, 8, 49, 10, 49, 12, 49, 377, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 393, 8, 54, 11, 54, 12, 54, 394, 0, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 53, 109, 54, 1, 0, 10, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 39, 39, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 1, 0, 42, 42, 1, 0, 41, 41, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 413, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 133, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 172, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 190, 1, 0, 0, 0, 37, 195, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 207, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 211, 1, 0, 0, 0, 49, 213, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 234, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 241, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 250, 1, 0, 0, 0, 69, 256, 1, 0, 0, 0, 71, 258, 1, 0, 0, 0, 73, 260, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 272, 1, 0, 0, 0, 81, 306, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 311, 1, 0, 0, 0, 87, 315, 1, 0, 0, 0, 89, 321, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 332, 1, 0, 0, 0, 95, 336, 1, 0, 0, 0, 97, 346, 1, 0, 0, 0, 99, 368, 1, 0, 0, 0, 101, 378, 1, 0, 0, 0, 103, 382, 1, 0, 0, 0, 105, 387, 1, 0, 0, 0, 107, 389, 1, 0, 0, 0, 109, 392, 1, 0, 0, 0, 111, 112, 5, 80, 0, 0, 112, 113, 5, 82, 0, 0, 113, 114, 5, 79, 0, 0, 114, 115, 5, 71, 0, 0, 115, 116, 5, 82, 0, 0, 116, 117, 5, 65, 0, 0, 117, 118, 5, 77, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 59, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 46, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 66, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 71, 0, 0, 126, 127, 5, 73, 0, 0, 127, 128, 5, 78, 0, 0, 128, 8, 1, 0, 0, 0, 129, 130, 5, 69, 0, 0, 130, 131, 5, 78, 0, 0, 131, 132, 5, 68, 0, 0, 132, 10, 1, 0, 0, 0, 133, 134, 5, 67, 0, 0, 134, 135, 5, 79, 0, 0, 135, 136, 5, 78, 0, 0, 136, 137, 5, 83, 0, 0, 137, 138, 5, 84, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 61, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 86, 0, 0, 142, 143, 5, 65, 0, 0, 143, 144, 5, 82, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 58, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 5, 44, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 80, 0, 0, 150, 151, 5, 82, 0, 0, 151, 152, 5, 79, 0, 0, 152, 153, 5, 67, 0, 0, 153, 154, 5, 69, 0, 0, 154, 155, 5, 68, 0, 0, 155, 156, 5, 85, 0, 0, 156, 157, 5, 82, 0, 0, 157, 158, 5, 69, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 70, 0, 0, 160, 161, 5, 85, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 67, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 79, 0, 0, 166, 167, 5, 78, 0, 0, 167, 24, 1, 0, 0, 0, 168, 169, 5, 40, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 41, 0, 0, 171, 28, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 103, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 114, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 108, 0, 0, 184, 32, 1, 0, 0, 0, 185, 186, 5, 84, 0, 0, 186, 187, 5, 72, 0, 0, 187, 188, 5, 69, 0, 0, 188, 189, 5, 78, 0, 0, 189, 34, 1, 0, 0, 0, 190, 191, 5, 69, 0, 0, 191, 192, 5, 76, 0, 0, 192, 193, 5, 83, 0, 0, 193, 194, 5, 69, 0, 0, 194, 36, 1, 0, 0, 0, 195, 196, 5, 68, 0, 0, 196, 197, 5, 79, 0, 0, 197, 38, 1, 0, 0, 0, 198, 199, 5, 85, 0, 0, 199, 200, 5, 78, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 76, 0, 0, 203, 40, 1, 0, 0, 0, 204, 205, 5, 58, 0, 0, 205, 206, 5, 61, 0, 0, 206, 42, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 44, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 46, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 48, 1, 0, 0, 0, 213, 214, 5, 68, 0, 0, 214, 215, 5, 73, 0, 0, 215, 216, 5, 86, 0, 0, 216, 50, 1, 0, 0, 0, 217, 218, 5, 77, 0, 0, 218, 219, 5, 79, 0, 0, 219, 220, 5, 68, 0, 0, 220, 52, 1, 0, 0, 0, 221, 222, 5, 40, 0, 0, 222, 223, 5, 41, 0, 0, 223, 54, 1, 0, 0, 0, 224, 225, 5, 84, 0, 0, 225, 226, 5, 79, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 68, 0, 0, 228, 229, 5, 79, 0, 0, 229, 230, 5, 87, 0, 0, 230, 231, 5, 78, 0, 0, 231, 232, 5, 84, 0, 0, 232, 233, 5, 79, 0, 0, 233, 58, 1, 0, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 82, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 78, 0, 0, 239, 240, 5, 68, 0, 0, 240, 62, 1, 0, 0, 0, 241, 242, 5, 78, 0, 0, 242, 243, 5, 79, 0, 0, 243, 244, 5, 84, 0, 0, 244, 64, 1, 0, 0, 0, 245, 246, 5, 84, 0, 0, 246, 247, 5, 82, 0, 0, 247, 248, 5, 85, 0, 0, 248, 249, 5, 69, 0, 0, 249, 66, 1, 0, 0, 0, 250, 251, 5, 70, 0, 0, 251, 252, 5, 65, 0, 0, 252, 253, 5, 76, 0, 0, 253, 254, 5, 83, 0, 0, 254, 255, 5, 69, 0, 0, 255, 68, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 70, 1, 0, 0, 0, 258, 259, 5, 62, 0, 0, 259, 72, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 61, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 62, 0, 0, 264, 265, 5, 61, 0, 0, 265, 76, 1, 0, 0, 0, 266, 268, 7, 0, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 109, 54, 0, 270, 78, 1, 0, 0, 0, 271, 273, 7, 0, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 3, 109, 54, 0, 275, 276, 5, 46, 0, 0, 276, 278, 3, 109, 54, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 284, 1, 0, 0, 0, 279, 281, 7, 1, 0, 0, 280, 282, 7, 0, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 3, 109, 54, 0, 284, 279, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 80, 1, 0, 0, 0, 286, 292, 5, 39, 0, 0, 287, 288, 5, 39, 0, 0, 288, 291, 5, 39, 0, 0, 289, 291, 8, 2, 0, 0, 290, 287, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 307, 5, 39, 0, 0, 296, 302, 5, 34, 0, 0, 297, 298, 5, 34, 0, 0, 298, 301, 5, 34, 0, 0, 299, 301, 8, 3, 0, 0, 300, 297, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 34, 0, 0, 306, 286, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 307, 82, 1, 0, 0, 0, 308, 309, 5, 73, 0, 0, 309, 310, 5, 70, 0, 0, 310, 84, 1, 0, 0, 0, 311, 312, 5, 70, 0, 0, 312, 313, 5, 79, 0, 0, 313, 314, 5, 82, 0, 0, 314, 86, 1, 0, 0, 0, 315, 316, 5, 87, 0, 0, 316, 317, 5, 72, 0, 0, 317, 318, 5, 73, 0, 0, 318, 319, 5, 76, 0, 0, 319, 320, 5, 69, 0, 0, 320, 88, 1, 0, 0, 0, 321, 322, 5, 82, 0, 0, 322, 323, 5, 69, 0, 0, 323, 324, 5, 80, 0, 0, 324, 325, 5, 69, 0, 0, 325, 326, 5, 65, 0, 0, 326, 327, 5, 84, 0, 0, 327, 90, 1, 0, 0, 0, 328, 329, 3, 77, 38, 0, 329, 330, 3, 99, 49, 0, 330, 331, 6, 45, 0, 0, 331, 92, 1, 0, 0, 0, 332, 333, 3, 79, 39, 0, 333, 334, 3, 99, 49, 0, 334, 335, 6, 46, 1, 0, 335, 94, 1, 0, 0, 0, 336, 338, 5, 123, 0, 0, 337, 339, 8, 4, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 125, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 47, 2, 0, 345, 96, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 348, 5, 42, 0, 0, 348, 354, 1, 0, 0, 0, 349, 353, 8, 5, 0, 0, 350, 351, 5, 42, 0, 0, 351, 353, 8, 6, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 42, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 41, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 6, 48, 2, 0, 365, 98, 1, 0, 0, 0, 366, 369, 5, 95, 0, 0, 367, 369, 3, 105, 52, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 375, 1, 0, 0, 0, 370, 374, 5, 95, 0, 0, 371, 374, 3, 107, 53, 0, 372, 374, 3, 105, 52, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 100, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 7, 7, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 6, 50, 2, 0, 381, 102, 1, 0, 0, 0, 382, 383, 9, 0, 0, 0, 383, 384, 6, 51, 3, 0, 384, 385, 1, 0, 0, 0, 385, 386, 6, 51, 2, 0, 386, 104, 1, 0, 0, 0, 387, 388, 7, 8, 0, 0, 388, 106, 1, 0, 0, 0, 389, 390, 7, 9, 0, 0, 390, 108, 1, 0, 0, 0, 391, 393, 3, 107, 53, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 110, 1, 0, 0, 0, 19, 0, 267, 272, 277, 281, 284, 290, 292, 300, 302, 306, 340, 352, 354, 360, 368, 373, 375, 394, 4, 1, 45, 0, 1, 46, 1, 6, 0, 0, 1, 51, 2]