token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMMENT_LINE
COMMENT_BLOCK
IDENTIFIER
IGNORE
DIG
INT

rule names:
prg
blq
dcllist
sentlist
sentlistFactor
dcl
defcte
ctelist
ctelistFactor
simpvalue
defvar
defvarlist
defvarlistFactor
varlist
varlistFactor
defproc
deffun
formal_paramlist
formal_param
formal_paramFactor
tbas
sent
sentFactor
asig
exp
expFactor
op
factor
subpparamlist
explist
explistFactor
proc_call
inc
expcond
expcondFactor
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 149, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 205, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 243, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 256, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 267, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 274, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 282, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 296, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 312, 10, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 44, 46, 3, 2, 28, 32, 3, 2, 33, 34, 3, 2, 35, 36, 4, 2, 9, 9, 40, 43, 2, 303, 2, 78, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 288, 3, 2, 2, 2, 70, 295, 3, 2, 2, 2, 72, 297, 3, 2, 2, 2, 74, 311, 3, 2, 2, 2, 76, 313, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 49, 2, 2, 80, 81, 8, 2, 1, 2, 81, 82, 7, 4, 2, 2, 82, 83, 8, 2, 1, 2, 83, 84, 5, 4, 3, 2, 84, 85, 8, 2, 1, 2, 85, 86, 7, 5, 2, 2, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 8, 3, 1, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 7, 2, 2, 92, 5, 3, 2, 2, 2, 93, 99, 8, 4, 1, 2, 94, 95, 5, 12, 7, 2, 95, 96, 5, 6, 4, 2, 96, 97, 8, 4, 1, 2, 97, 99, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 5, 44, 23, 2, 101, 102, 5, 10, 6, 2, 102, 9, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 8, 5, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 8, 7, 1, 2, 109, 120, 3, 2, 2, 2, 110, 111, 5, 22, 12, 2, 111, 112, 8, 7, 1, 2, 112, 120, 3, 2, 2, 2, 113, 114, 5, 32, 17, 2, 114, 115, 8, 7, 1, 2, 115, 120, 3, 2, 2, 2, 116, 117, 5, 34, 18, 2, 117, 118, 8, 7, 1, 2, 118, 120, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 123, 5, 16, 9, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 7, 9, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 18, 10, 2, 129, 17, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 133, 5, 16, 9, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 4, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 11, 2, 2, 142, 143, 5, 42, 22, 2, 143, 144, 5, 26, 14, 2, 144, 25, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 147, 7, 4, 2, 2, 147, 149, 5, 24, 13, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 49, 2, 2, 151, 152, 5, 30, 16, 2, 152, 153, 8, 15, 1, 2, 153, 29, 3, 2, 2, 2, 154, 160, 8, 16, 1, 2, 155, 156, 7, 12, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 8, 16, 1, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 7, 13, 2, 2, 162, 163, 7, 49, 2, 2, 163, 164, 5, 36, 19, 2, 164, 165, 8, 17, 1, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 4, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 7, 14, 2, 2, 170, 171, 7, 49, 2, 2, 171, 172, 5, 36, 19, 2, 172, 173, 8, 18, 1, 2, 173, 174, 7, 11, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 4, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 15, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 16, 2, 2, 182, 183, 8, 19, 1, 2, 183, 186, 3, 2, 2, 2, 184, 186, 8, 19, 1, 2, 185, 179, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 11, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 5, 40, 21, 2, 191, 192, 8, 20, 1, 2, 192, 39, 3, 2, 2, 2, 193, 199, 8, 21, 1, 2, 194, 195, 7, 4, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 8, 21, 1, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 201, 7, 17, 2, 2, 201, 205, 8, 22, 1, 2, 202, 203, 7, 18, 2, 2, 203, 205, 8, 22, 1, 2, 204, 200, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 208, 5, 46, 24, 2, 208, 209, 7, 4, 2, 2, 209, 238, 3, 2, 2, 2, 210, 211, 7, 19, 2, 2, 211, 212, 5, 68, 35, 2, 212, 213, 7, 20, 2, 2, 213, 214, 5, 4, 3, 2, 214, 215, 7, 21, 2, 2, 215, 216, 5, 4, 3, 2, 216, 238, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 68, 35, 2, 219, 220, 7, 23, 2, 2, 220, 221, 5, 4, 3, 2, 221, 238, 3, 2, 2, 2, 222, 223, 7, 24, 2, 2, 223, 224, 5, 4, 3, 2, 224, 225, 7, 25, 2, 2, 225, 226, 5, 68, 35, 2, 226, 227, 7, 4, 2, 2, 227, 238, 3, 2, 2, 2, 228, 229, 7, 26, 2, 2, 229, 230, 7, 49, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 5, 50, 26, 2, 232, 233, 5, 66, 34, 2, 233, 234, 5, 50, 26, 2, 234, 235, 7, 23, 2, 2, 235, 236, 5, 4, 3, 2, 236, 238, 3, 2, 2, 2, 237, 206, 3, 2, 2, 2, 237, 210, 3, 2, 2, 2, 237, 217, 3, 2, 2, 2, 237, 222, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 243, 5, 58, 30, 2, 240, 241, 7, 27, 2, 2, 241, 243, 5, 50, 26, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 47, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 246, 7, 27, 2, 2, 246, 247, 5, 50, 26, 2, 247, 49, 3, 2, 2, 2, 248, 249, 5, 56, 29, 2, 249, 250, 5, 52, 27, 2, 250, 51, 3, 2, 2, 2, 251, 256, 3, 2, 2, 2, 252, 253, 5, 54, 28, 2, 253, 254, 5, 50, 26, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 53, 3, 2, 2, 2, 257, 258, 9, 3, 2, 2, 258, 55, 3, 2, 2, 2, 259, 267, 5, 20, 11, 2, 260, 261, 7, 15, 2, 2, 261, 262, 5, 50, 26, 2, 262, 263, 7, 16, 2, 2, 263, 267, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 267, 5, 58, 30, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 57, 3, 2, 2, 2, 268, 274, 3, 2, 2, 2, 269, 270, 7, 15, 2, 2, 270, 271, 5, 60, 31, 2, 271, 272, 7, 16, 2, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 59, 3, 2, 2, 2, 275, 276, 5, 50, 26, 2, 276, 277, 5, 62, 32, 2, 277, 61, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 280, 7, 12, 2, 2, 280, 282, 5, 60, 31, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 63, 3, 2, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 5, 58, 30, 2, 285, 65, 3, 2, 2, 2, 286, 287, 9, 4, 2, 2, 287, 67, 3, 2, 2, 2, 288, 289, 5, 74, 38, 2, 289, 290, 5, 70, 36, 2, 290, 69, 3, 2, 2, 2, 291, 296, 3, 2, 2, 2, 292, 293, 5, 72, 37, 2, 293, 294, 5, 68, 35, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 71, 3, 2, 2, 2, 297, 298, 9, 5, 2, 2, 298, 73, 3, 2, 2, 2, 299, 300, 5, 50, 26, 2, 300, 301, 5, 76, 39, 2, 301, 302, 5, 50, 26, 2, 302, 312, 3, 2, 2, 2, 303, 304, 7, 15, 2, 2, 304, 305, 5, 68, 35, 2, 305, 306, 7, 16, 2, 2, 306, 312, 3, 2, 2, 2, 307, 308, 7, 37, 2, 2, 308, 312, 5, 74, 38, 2, 309, 312, 7, 38, 2, 2, 310, 312, 7, 39, 2, 2, 311, 299, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 75, 3, 2, 2, 2, 313, 314, 9, 6, 2, 2, 314, 77, 3, 2, 2, 2, 19, 98, 105, 119, 132, 148, 159, 185, 198, 204, 237, 242, 255, 266, 273, 281, 295, 311]