token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMMENT_LINE
COMMENT_BLOCK
IDENTIFIER
IGNORE
DIG
INT

rule names:
prg
blq
dcllist
sentlist
sentlistFactor
dcl
defcte
ctelist
ctelistFactor
simpvalue
defvar
defvarlist
defvarlistFactor
varlist
varlistFactor
defproc
deffun
formal_paramlist
formal_param
formal_paramFactor
tbas
sent
sentFactor
asig
exp
expFactor
op
factor
subpparamlist
explist
explistFactor
proc_call
inc
expcond
expcondFactor
oplog
factorcond
opcomp


atn:
[4, 1, 50, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 222, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 268, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 283, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 295, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 317, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 328, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 337, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 348, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 354, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 374, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 386, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 387, 0, 76, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 347, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 385, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 47, 0, 0, 78, 79, 6, 0, -1, 0, 79, 80, 5, 2, 0, 0, 80, 81, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 84, 5, 3, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 6, 1, -1, 0, 86, 87, 3, 4, 2, 0, 87, 88, 6, 1, -1, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 5, 0, 0, 91, 92, 6, 1, -1, 0, 92, 3, 1, 0, 0, 0, 93, 99, 6, 2, -1, 0, 94, 95, 3, 10, 5, 0, 95, 96, 3, 4, 2, 0, 96, 97, 6, 2, -1, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 3, 42, 21, 0, 101, 102, 3, 8, 4, 0, 102, 103, 6, 3, -1, 0, 103, 7, 1, 0, 0, 0, 104, 109, 6, 4, -1, 0, 105, 106, 3, 6, 3, 0, 106, 107, 6, 4, -1, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 6, 5, -1, 0, 112, 123, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 6, 5, -1, 0, 115, 123, 1, 0, 0, 0, 116, 117, 3, 30, 15, 0, 117, 118, 6, 5, -1, 0, 118, 123, 1, 0, 0, 0, 119, 120, 3, 32, 16, 0, 120, 121, 6, 5, -1, 0, 121, 123, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 6, 6, -1, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 6, 7, -1, 0, 134, 15, 1, 0, 0, 0, 135, 140, 6, 8, -1, 0, 136, 137, 3, 14, 7, 0, 137, 138, 6, 8, -1, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 148, 6, 9, -1, 0, 143, 144, 5, 43, 0, 0, 144, 148, 6, 9, -1, 0, 145, 146, 5, 44, 0, 0, 146, 148, 6, 9, -1, 0, 147, 141, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 2, 0, 0, 152, 153, 6, 10, -1, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 9, 0, 0, 156, 157, 3, 40, 20, 0, 157, 158, 3, 24, 12, 0, 158, 159, 6, 11, -1, 0, 159, 23, 1, 0, 0, 0, 160, 166, 6, 12, -1, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 6, 12, -1, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 47, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 6, 13, -1, 0, 170, 27, 1, 0, 0, 0, 171, 177, 6, 14, -1, 0, 172, 173, 5, 10, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 6, 14, -1, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 5, 47, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 2, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 2, 0, 0, 184, 185, 6, 15, -1, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 5, 9, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 2, 0, 0, 194, 195, 6, 16, -1, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 14, 0, 0, 199, 200, 6, 17, -1, 0, 200, 203, 1, 0, 0, 0, 201, 203, 6, 17, -1, 0, 202, 196, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 9, 0, 0, 206, 207, 3, 40, 20, 0, 207, 208, 3, 38, 19, 0, 208, 209, 6, 18, -1, 0, 209, 37, 1, 0, 0, 0, 210, 216, 6, 19, -1, 0, 211, 212, 5, 2, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 6, 19, -1, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 5, 15, 0, 0, 218, 222, 6, 20, -1, 0, 219, 220, 5, 16, 0, 0, 220, 222, 6, 20, -1, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 225, 3, 44, 22, 0, 225, 226, 5, 2, 0, 0, 226, 227, 6, 21, -1, 0, 227, 260, 1, 0, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 3, 66, 33, 0, 230, 231, 5, 18, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 5, 19, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 6, 21, -1, 0, 235, 260, 1, 0, 0, 0, 236, 237, 5, 20, 0, 0, 237, 238, 3, 66, 33, 0, 238, 239, 5, 21, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 6, 21, -1, 0, 241, 260, 1, 0, 0, 0, 242, 243, 5, 22, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 5, 23, 0, 0, 245, 246, 3, 66, 33, 0, 246, 247, 5, 2, 0, 0, 247, 248, 6, 21, -1, 0, 248, 260, 1, 0, 0, 0, 249, 250, 5, 24, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 5, 25, 0, 0, 252, 253, 3, 48, 24, 0, 253, 254, 3, 64, 32, 0, 254, 255, 3, 48, 24, 0, 255, 256, 5, 21, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 6, 21, -1, 0, 258, 260, 1, 0, 0, 0, 259, 223, 1, 0, 0, 0, 259, 228, 1, 0, 0, 0, 259, 236, 1, 0, 0, 0, 259, 242, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 260, 43, 1, 0, 0, 0, 261, 262, 3, 62, 31, 0, 262, 263, 6, 22, -1, 0, 263, 268, 1, 0, 0, 0, 264, 265, 3, 46, 23, 0, 265, 266, 6, 22, -1, 0, 266, 268, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 45, 1, 0, 0, 0, 269, 270, 5, 25, 0, 0, 270, 271, 3, 48, 24, 0, 271, 272, 6, 23, -1, 0, 272, 47, 1, 0, 0, 0, 273, 274, 3, 54, 27, 0, 274, 275, 3, 50, 25, 0, 275, 276, 6, 24, -1, 0, 276, 49, 1, 0, 0, 0, 277, 283, 6, 25, -1, 0, 278, 279, 3, 52, 26, 0, 279, 280, 3, 48, 24, 0, 280, 281, 6, 25, -1, 0, 281, 283, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 5, 26, 0, 0, 285, 295, 6, 26, -1, 0, 286, 287, 5, 27, 0, 0, 287, 295, 6, 26, -1, 0, 288, 289, 5, 28, 0, 0, 289, 295, 6, 26, -1, 0, 290, 291, 5, 29, 0, 0, 291, 295, 6, 26, -1, 0, 292, 293, 5, 30, 0, 0, 293, 295, 6, 26, -1, 0, 294, 284, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 297, 3, 18, 9, 0, 297, 298, 6, 27, -1, 0, 298, 309, 1, 0, 0, 0, 299, 300, 5, 13, 0, 0, 300, 301, 3, 48, 24, 0, 301, 302, 5, 14, 0, 0, 302, 303, 6, 27, -1, 0, 303, 309, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 3, 56, 28, 0, 306, 307, 6, 27, -1, 0, 307, 309, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 55, 1, 0, 0, 0, 310, 317, 6, 28, -1, 0, 311, 312, 5, 13, 0, 0, 312, 313, 3, 58, 29, 0, 313, 314, 5, 14, 0, 0, 314, 315, 6, 28, -1, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 57, 1, 0, 0, 0, 318, 319, 3, 48, 24, 0, 319, 320, 3, 60, 30, 0, 320, 321, 6, 29, -1, 0, 321, 59, 1, 0, 0, 0, 322, 328, 6, 30, -1, 0, 323, 324, 5, 10, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 6, 30, -1, 0, 326, 328, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 330, 3, 56, 28, 0, 330, 331, 6, 31, -1, 0, 331, 63, 1, 0, 0, 0, 332, 333, 5, 31, 0, 0, 333, 337, 6, 32, -1, 0, 334, 335, 5, 32, 0, 0, 335, 337, 6, 32, -1, 0, 336, 332, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 65, 1, 0, 0, 0, 338, 339, 3, 72, 36, 0, 339, 340, 3, 68, 34, 0, 340, 341, 6, 33, -1, 0, 341, 67, 1, 0, 0, 0, 342, 348, 6, 34, -1, 0, 343, 344, 3, 70, 35, 0, 344, 345, 3, 66, 33, 0, 345, 346, 6, 34, -1, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 69, 1, 0, 0, 0, 349, 350, 5, 33, 0, 0, 350, 354, 6, 35, -1, 0, 351, 352, 5, 34, 0, 0, 352, 354, 6, 35, -1, 0, 353, 349, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 71, 1, 0, 0, 0, 355, 356, 3, 48, 24, 0, 356, 357, 3, 74, 37, 0, 357, 358, 3, 48, 24, 0, 358, 359, 6, 36, -1, 0, 359, 374, 1, 0, 0, 0, 360, 361, 5, 13, 0, 0, 361, 362, 3, 66, 33, 0, 362, 363, 5, 14, 0, 0, 363, 364, 6, 36, -1, 0, 364, 374, 1, 0, 0, 0, 365, 366, 5, 35, 0, 0, 366, 367, 3, 72, 36, 0, 367, 368, 6, 36, -1, 0, 368, 374, 1, 0, 0, 0, 369, 370, 5, 36, 0, 0, 370, 374, 6, 36, -1, 0, 371, 372, 5, 37, 0, 0, 372, 374, 6, 36, -1, 0, 373, 355, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 73, 1, 0, 0, 0, 375, 376, 5, 38, 0, 0, 376, 386, 6, 37, -1, 0, 377, 378, 5, 39, 0, 0, 378, 386, 6, 37, -1, 0, 379, 380, 5, 40, 0, 0, 380, 386, 6, 37, -1, 0, 381, 382, 5, 41, 0, 0, 382, 386, 6, 37, -1, 0, 383, 384, 5, 7, 0, 0, 384, 386, 6, 37, -1, 0, 385, 375, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 75, 1, 0, 0, 0, 22, 98, 108, 122, 139, 147, 165, 176, 202, 215, 221, 259, 267, 282, 294, 308, 316, 327, 336, 347, 353, 373, 385]