token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
','
'PROCEDURE'
'FUNCTION'
'('
')'
'integer'
'real'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMMENT_LINE
COMMENT_BLOCK
IDENTIFIER
IGNORE
DIG
INT

rule names:
prg
blq
dcllist
sentlist
sentlistFactor
dcl
defcte
ctelist
ctelistFactor
simpvalue
defvar
defvarlist
defvarlistFactor
varlist
varlistFactor
defproc
deffun
formal_paramlist
formal_param
formal_paramFactor
tbas
sent
sentFactor
asig
exp
expFactor
op
factor
subpparamlist
explist
explistFactor
proc_call
inc
expcond
expcondFactor
oplog
factorcond
opcomp


atn:
[4, 1, 50, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 158, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 184, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 197, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 203, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 241, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 265, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 272, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 280, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 294, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 310, 8, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 42, 44, 1, 0, 26, 30, 1, 0, 31, 32, 1, 0, 33, 34, 2, 0, 7, 7, 38, 41, 301, 0, 76, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 286, 1, 0, 0, 0, 68, 293, 1, 0, 0, 0, 70, 295, 1, 0, 0, 0, 72, 309, 1, 0, 0, 0, 74, 311, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 47, 0, 0, 78, 79, 6, 0, -1, 0, 79, 80, 5, 2, 0, 0, 80, 81, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 84, 5, 3, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 6, 1, -1, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 5, 0, 0, 90, 3, 1, 0, 0, 0, 91, 97, 6, 2, -1, 0, 92, 93, 3, 10, 5, 0, 93, 94, 3, 4, 2, 0, 94, 95, 6, 2, -1, 0, 95, 97, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 3, 42, 21, 0, 99, 100, 3, 8, 4, 0, 100, 7, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 6, 3, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 6, 5, -1, 0, 107, 118, 1, 0, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 6, 5, -1, 0, 110, 118, 1, 0, 0, 0, 111, 112, 3, 30, 15, 0, 112, 113, 6, 5, -1, 0, 113, 118, 1, 0, 0, 0, 114, 115, 3, 32, 16, 0, 115, 116, 6, 5, -1, 0, 116, 118, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 14, 7, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 16, 8, 0, 127, 15, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 14, 7, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 2, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 9, 0, 0, 140, 141, 3, 40, 20, 0, 141, 142, 3, 24, 12, 0, 142, 23, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 147, 3, 22, 11, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 47, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 6, 13, -1, 0, 151, 27, 1, 0, 0, 0, 152, 158, 6, 14, -1, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 6, 14, -1, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 5, 47, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 6, 15, -1, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 2, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 5, 47, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 6, 16, -1, 0, 171, 172, 5, 9, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 2, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 5, 14, 0, 0, 180, 181, 6, 17, -1, 0, 181, 184, 1, 0, 0, 0, 182, 184, 6, 17, -1, 0, 183, 177, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 9, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 3, 38, 19, 0, 189, 190, 6, 18, -1, 0, 190, 37, 1, 0, 0, 0, 191, 197, 6, 19, -1, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 6, 19, -1, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 203, 6, 20, -1, 0, 200, 201, 5, 16, 0, 0, 201, 203, 6, 20, -1, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 41, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 3, 44, 22, 0, 206, 207, 5, 2, 0, 0, 207, 236, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 3, 66, 33, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 19, 0, 0, 213, 214, 3, 2, 1, 0, 214, 236, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 217, 3, 66, 33, 0, 217, 218, 5, 21, 0, 0, 218, 219, 3, 2, 1, 0, 219, 236, 1, 0, 0, 0, 220, 221, 5, 22, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 23, 0, 0, 223, 224, 3, 66, 33, 0, 224, 225, 5, 2, 0, 0, 225, 236, 1, 0, 0, 0, 226, 227, 5, 24, 0, 0, 227, 228, 5, 47, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 3, 64, 32, 0, 231, 232, 3, 48, 24, 0, 232, 233, 5, 21, 0, 0, 233, 234, 3, 2, 1, 0, 234, 236, 1, 0, 0, 0, 235, 204, 1, 0, 0, 0, 235, 208, 1, 0, 0, 0, 235, 215, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 236, 43, 1, 0, 0, 0, 237, 241, 3, 56, 28, 0, 238, 239, 5, 25, 0, 0, 239, 241, 3, 48, 24, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 5, 47, 0, 0, 243, 244, 5, 25, 0, 0, 244, 245, 3, 48, 24, 0, 245, 47, 1, 0, 0, 0, 246, 247, 3, 54, 27, 0, 247, 248, 3, 50, 25, 0, 248, 49, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 251, 3, 52, 26, 0, 251, 252, 3, 48, 24, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 256, 7, 1, 0, 0, 256, 53, 1, 0, 0, 0, 257, 265, 3, 18, 9, 0, 258, 259, 5, 13, 0, 0, 259, 260, 3, 48, 24, 0, 260, 261, 5, 14, 0, 0, 261, 265, 1, 0, 0, 0, 262, 263, 5, 47, 0, 0, 263, 265, 3, 56, 28, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 55, 1, 0, 0, 0, 266, 272, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 269, 3, 58, 29, 0, 269, 270, 5, 14, 0, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 57, 1, 0, 0, 0, 273, 274, 3, 48, 24, 0, 274, 275, 3, 60, 30, 0, 275, 59, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 278, 5, 10, 0, 0, 278, 280, 3, 58, 29, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 61, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 3, 56, 28, 0, 283, 63, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 65, 1, 0, 0, 0, 286, 287, 3, 72, 36, 0, 287, 288, 3, 68, 34, 0, 288, 67, 1, 0, 0, 0, 289, 294, 1, 0, 0, 0, 290, 291, 3, 70, 35, 0, 291, 292, 3, 66, 33, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 69, 1, 0, 0, 0, 295, 296, 7, 3, 0, 0, 296, 71, 1, 0, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 3, 74, 37, 0, 299, 300, 3, 48, 24, 0, 300, 310, 1, 0, 0, 0, 301, 302, 5, 13, 0, 0, 302, 303, 3, 66, 33, 0, 303, 304, 5, 14, 0, 0, 304, 310, 1, 0, 0, 0, 305, 306, 5, 35, 0, 0, 306, 310, 3, 72, 36, 0, 307, 310, 5, 36, 0, 0, 308, 310, 5, 37, 0, 0, 309, 297, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 73, 1, 0, 0, 0, 311, 312, 7, 4, 0, 0, 312, 75, 1, 0, 0, 0, 17, 96, 103, 117, 130, 146, 157, 183, 196, 202, 235, 240, 253, 264, 271, 279, 293, 309]